turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 1000
viewradius2 55
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 6
food_turn 12
food_start 102
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 1 76
f 1 85
f 2 16
f 2 55
f 11 1
f 11 70
f 30 1
f 30 70
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 6 1
a 10 65 0
a 31 6 3
a 31 65 2
f 1 76
f 1 85
f 2 16
f 2 55
f 11 1
f 11 70
f 30 1
f 30 70
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 7 1
a 10 66 0
a 30 6 3
a 31 66 2
f 1 76
f 1 85
f 2 16
f 2 55
f 3 24
f 3 47
f 11 1
f 11 70
f 30 1
f 30 70
f 38 24
f 38 47
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 67 0
a 11 7 1
a 29 6 3
a 31 67 2
f 1 76
f 1 85
f 2 16
f 2 55
f 3 24
f 3 47
f 11 1
f 11 70
f 30 1
f 30 70
f 38 24
f 38 47
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 68 0
a 11 6 1
a 30 6 3
a 31 68 2
f 1 76
f 1 85
f 2 16
f 2 55
f 3 24
f 3 47
f 11 1
f 11 70
f 30 1
f 30 70
f 38 24
f 38 47
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 68 0
a 12 6 1
a 30 7 3
a 30 68 2
f 1 76
f 1 85
f 2 16
f 2 55
f 3 24
f 3 47
f 11 1
f 11 70
f 30 1
f 30 70
f 38 24
f 38 47
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 11 69 0
a 12 5 1
a 30 69 2
a 31 7 3
f 1 76
f 1 85
f 2 16
f 2 55
f 3 24
f 3 47
f 11 1
f 15 11
f 15 60
f 26 11
f 26 60
f 30 1
f 38 24
f 38 47
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 69 0
a 12 4 1
a 30 69 2
a 31 6 3
a 32 65 2
f 1 76
f 1 85
f 2 16
f 2 55
f 3 24
f 3 47
f 11 1
f 15 11
f 15 60
f 26 11
f 26 60
f 30 1
f 38 24
f 38 47
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 69 0
a 12 3 1
a 30 69 2
a 32 6 3
a 32 65 2
f 1 76
f 1 85
f 2 16
f 2 55
f 3 24
f 3 47
f 11 1
f 15 11
f 15 60
f 26 11
f 26 60
f 30 1
f 38 24
f 38 47
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 3 1
a 11 69 0
a 30 69 2
a 32 5 3
a 32 65 2
f 1 76
f 1 85
f 2 16
f 2 55
f 3 24
f 3 47
f 11 1
f 15 11
f 15 60
f 26 11
f 26 60
f 30 1
f 38 24
f 38 47
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 11
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 2 1
a 11 69 0
a 30 69 2
a 32 65 2
a 33 5 3
f 1 76
f 1 85
f 2 16
f 2 55
f 3 24
f 3 47
f 15 11
f 15 60
f 26 11
f 26 60
f 30 1
f 38 24
f 38 47
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 12
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 11 1 1
a 11 69 0
a 30 69 2
a 32 65 2
a 33 4 3
f 1 76
f 1 85
f 2 16
f 2 55
f 3 24
f 3 47
f 15 11
f 15 60
f 26 11
f 26 60
f 30 1
f 38 24
f 38 47
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
turn 13
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 6 1
a 11 69 0
a 12 1 1
a 30 69 2
a 32 65 2
a 33 3 3
f 1 76
f 1 85
f 2 16
f 2 55
f 3 24
f 3 47
f 15 11
f 15 60
f 26 11
f 26 60
f 30 1
f 38 24
f 38 47
f 39 16
f 39 55
f 40 76
f 40 85
f 43 8
f 43 13
f 43 58
f 43 63
f 48 20
f 48 51
f 53 20
f 53 51
f 58 8
f 58 13
f 58 58
f 58 63
